[theme]
inherit = basic
stylesheet = responsive.css
pygments_style = tango

[options]
bodyfont = sans-serif
fontsize = 16px
pagewidth = auto
documentwidth = 86em
sidebarwidth = 14em
bgcolor = white
headerbg = url(bgtop.png) top left repeat-x
footerbg = url(bgfooter.png) top left repeat-x
linkcolor = #ce5c00
headercolor1 = #204a87
headercolor2 = #3465a4
headerlinkcolor = #fcaf3e

 